# appGithub

./: README.md  pom.xml
src/main/java/com/example/appApi/: AppApiApplication.java
src/main/java/com/example/appApi/client/: GitHubClient.java
src/main/java/com/example/appApi/controller/: GitHubController.java
src/main/java/com/example/appApi/dto/: BranchDto.java  ErrorResponse.java  RepositoryDto.java
src/main/java/com/example/appApi/exception/: GitHubApiException.java  GitHubUserNotFoundException.java
src/main/java/com/example/appApi/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/example/appApi/: GitHubApiIntegrationTest.java
