spring.application.name=app-api
# src/test/resources/application-test.properties
# URL GitHuba
github.api.url=http://localhost:9561/users/{username}/repos
github.api.branches-url=http://localhost:9561/repos/{owner}/{repo}/branches
